# header information:
HR2RLAD|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# External Libraries:

LRDIVLIB|RDIVLIB

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell 5B_R2R_DAC;1{ic}
C5B_R2R_DAC;1{ic}||artwork|1695927961817|1699234870455|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@2||0|0.5|6|9||
Nschematic:Bus_Pin|pin@0||-5|-3.5|||Y|
Nschematic:Wire_Pin|pin@1||-3|-3.5|||Y|
Nschematic:Bus_Pin|pin@2||-5|-1.5|||Y|
Nschematic:Wire_Pin|pin@3||-3|-1.5|||Y|
Nschematic:Bus_Pin|pin@4||-5|0.5|||Y|
Nschematic:Wire_Pin|pin@5||-3|0.5|||Y|
Nschematic:Bus_Pin|pin@6||-5|2.5|||Y|
Nschematic:Wire_Pin|pin@7||-3|2.5|||Y|
Nschematic:Bus_Pin|pin@8||-5|4.5|||Y|
Nschematic:Wire_Pin|pin@9||-3|4.5|||Y|
Nschematic:Bus_Pin|pin@10||5|0.5|||RR|
Nschematic:Wire_Pin|pin@11||3|0.5|||RR|
Ngeneric:Invisible-Pin|pin@12||0|0.5|||||ART_message(D5G2;)S[R2R,DAC]
Aschematic:wire|net@0|||0|pin@1||-3|-3.5|pin@0||-5|-3.5
Aschematic:wire|net@1|||0|pin@3||-3|-1.5|pin@2||-5|-1.5
Aschematic:wire|net@2|||0|pin@5||-3|0.5|pin@4||-5|0.5
Aschematic:wire|net@3|||0|pin@7||-3|2.5|pin@6||-5|2.5
Aschematic:wire|net@4|||0|pin@9||-3|4.5|pin@8||-5|4.5
Aschematic:wire|net@5|||1800|pin@11||3|0.5|pin@10||5|0.5
Eb0||D5G2;X-1.5;|pin@0||U
Eb1||D5G2;X-1.5;|pin@2||U
Eb2||D5G2;X-1.5;|pin@4||U
Eb3||D5G2;X-1.5;|pin@6||U
Eb4||D5G2;X-1.5;|pin@8||U
Evout||D5G2;X-2;|pin@10||U
X

# Cell 5B_R2R_DAC;1{lay}
C5B_R2R_DAC;1{lay}||mocmos|1695928585365|1699235216866||DRC_last_good_drc_area_date()G1695930272314|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1695931732851
IRDIVLIB:RDIV;1{lay}|R_Divide@0||121|24.5|||D5G4;
IRDIVLIB:RDIV;1{lay}|R_Divide@1||121|-51.5|||D5G4;
IRDIVLIB:RDIV;1{lay}|R_Divide@2||121|-114.5|||D5G4;
IRDIVLIB:RDIV;1{lay}|R_Divide@3||121|-177.5|||D5G4;
IRDIVLIB:RDIV;1{lay}|R_Divide@4||121|-240.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Pin|pin@0||217|-16.5||||
NMetal-1-Pin|pin@1||217|-71.5||||
NMetal-1-Pin|pin@4||217|-8.5||||
NMetal-1-Pin|pin@5||217|4.5||||
NMetal-1-Pin|pin@6||217|-92.5||||
NMetal-1-Pin|pin@7||217|-134.5||||
NMetal-1-Pin|pin@9||217|-155.5||||
NMetal-1-Pin|pin@11||217|-197.5||||
NMetal-1-Pin|pin@12||217|-218.5||||
NMetal-1-Pin|pin@14||217|-260.5||||
NMetal-1-Pin|pin@16||17|49.5||||
NMetal-1-Pin|pin@17||17|-26.5||||
NMetal-1-Pin|pin@18||17|-89.5||||
NMetal-1-Pin|pin@19||17|-152.5||||
NMetal-1-Pin|pin@20||17|-215.5||||
NMetal-1-Pin|pin@23||26|-302||||
NN-Well-Resistor|resnwell@0||118|-291.5|134.44|3|||SCHEM_resistance(D5G8;)S10k
AMetal-1|net@0|||S1800|R_Divide@0|bot|210|-16.5|pin@0||217|-16.5
AMetal-1|net@1|||S900|pin@0||217|-16.5|pin@1||217|-71.5
AMetal-1|net@3|||S0|pin@1||217|-71.5|R_Divide@1|out|26|-71.5
AMetal-1|net@4|||S2700|pin@4||217|-8.5|pin@5||217|4.5
AMetal-1|net@5|||S1800|R_Divide@0|out|26|4.5|pin@5||217|4.5
AMetal-1|net@6|||S1800|pin@0||217|-16.5|pin@0||217|-16.5
AMetal-1|net@7|||S1800|R_Divide@1|bot|210|-92.5|pin@6||217|-92.5
AMetal-1|net@8|||S900|pin@6||217|-92.5|pin@7||217|-134.5
AMetal-1|net@10|||S0|pin@7||217|-134.5|R_Divide@2|out|26|-134.5
AMetal-1|net@11|||S1800|R_Divide@2|bot|210|-155.5|pin@9||217|-155.5
AMetal-1|net@13|||S900|pin@9||217|-155.5|pin@11||217|-197.5
AMetal-1|net@14|||S0|pin@11||217|-197.5|R_Divide@3|out|26|-197.5
AMetal-1|net@15|||S1800|R_Divide@3|bot|210|-218.5|pin@12||217|-218.5
AMetal-1|net@17|||S900|pin@12||217|-218.5|pin@14||217|-260.5
AMetal-1|net@18|||S0|pin@14||217|-260.5|R_Divide@4|out|26|-260.5
AMetal-1|net@20|||S0|R_Divide@0|vin|25|49.5|pin@16||17|49.5
AMetal-1|net@21|||S0|R_Divide@1|vin|25|-26.5|pin@17||17|-26.5
AMetal-1|net@22|||S0|R_Divide@2|vin|25|-89.5|pin@18||17|-89.5
AMetal-1|net@23|||S0|R_Divide@3|vin|25|-152.5|pin@19||17|-152.5
AMetal-1|net@24|||S0|R_Divide@4|vin|25|-215.5|pin@20||17|-215.5
AMetal-1|net@28|||S900|R_Divide@4|bot|210|-281.5|resnwell@0|right|210|-291.5
AMetal-1|net@29|||S900|resnwell@0|left|26|-291.5|pin@23||26|-302
Eb0@793745744|b0|D5G8;X-7;|pin@20||U
Eb1@279979076|b1|D5G8;X-7;|pin@19||U
Eb2||D5G8;X-7;|pin@18||U
Eb1|b3|D5G8;X-7;|pin@17||U
Eb0|b4|D5G8;X-7;|pin@16||U
Egnd||D5G8;X0.5;Y-5;|pin@23||U
Evout||D5G8;X11.5;Y0.5;|pin@4||U
X

# Cell 5B_R2R_DAC;1{sch}
C5B_R2R_DAC;1{sch}||schematic|1695927510405|1699234836920|
I5B_R2R_DAC;1{ic}|5B_R2R_D@0||-1|7|||D5G4;
IRDIVLIB:RDIV;1{ic}|R_Divide@0||21|17|||D5G4;
IRDIVLIB:RDIV;1{ic}|R_Divide@1||21|2|||D5G4;
IRDIVLIB:RDIV;1{ic}|R_Divide@2||21|-13|||D5G4;
IRDIVLIB:RDIV;1{ic}|R_Divide@3||21|-28|||D5G4;
IRDIVLIB:RDIV;1{ic}|R_Divide@4||21|-43|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||25|25.5|||R|
NOff-Page|conn@1||15.5|17||||
NOff-Page|conn@2||15.5|2||||
NOff-Page|conn@3||15.5|-13||||
NOff-Page|conn@4||15.5|-28||||
NOff-Page|conn@5||15.5|-43||||
NGround|gnd@0||25|-60.5||||
Ngeneric:Invisible-Pin|pin@0||-3.5|-11|||||SIM_spice_card(D5G3;)S[*v4 b4 0,*v3 b3 0,*v2 b2 0,*v1 b1 b0,*vin b0 0 DC 5,*.op]
NResistor|resnwell@0||25|-55.5|||R|3|ATTR_length(D5G0.25;X-1.5;)D175.44|ATTR_width(D5G0.5;X1.5;)D15.0|SCHEM_resistance(D5G1;)S10k
Awire|net@0|||900|R_Divide@4|bot|25|-48|resnwell@0|b|25|-53.5
Awire|net@1|||2700|R_Divide@4|out|25|-38|R_Divide@3|bot|25|-33
Awire|net@2|||2700|R_Divide@3|out|25|-23|R_Divide@2|bot|25|-18
Awire|net@3|||2700|R_Divide@2|out|25|-8|R_Divide@1|bot|25|-3
Awire|net@4|||2700|R_Divide@1|out|25|7|R_Divide@0|bot|25|12
Awire|net@5|||900|resnwell@0|a|25|-57.5|gnd@0||25|-58.5
Awire|net@6|||2700|R_Divide@0|out|25|22|conn@0|a|25|23.5
Awire|net@7|||0|R_Divide@4|in|20|-43|conn@5|y|17.5|-43
Awire|net@8|||0|R_Divide@3|in|20|-28|conn@4|y|17.5|-28
Awire|net@9|||0|R_Divide@2|in|20|-13|conn@3|y|17.5|-13
Awire|net@10|||0|R_Divide@1|in|20|2|conn@2|a|13.5|2
Awire|net@11|||0|R_Divide@0|in|20|17|conn@1|y|17.5|17
Eb0||D5G2;X2;|conn@5|a|U
Eb1||D5G2;X-2;|conn@4|y|U
Eb2||D5G2;X-2;|conn@3|y|U
Eb3||D5G2;X-2;|conn@2|y|U
Eb4||D5G2;X1.5;|conn@1|a|U
Evout||D5G1.5;RX-2.5;|conn@0|y|U
X

# Cell 5B_R2R_DAC_delay_sim;1{sch}
C5B_R2R_DAC_delay_sim;1{sch}||schematic|1695931865650|1695932244471|
I5B_R2R_DAC;1{ic}|5B_R2R_D@0||0|0|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NCapacitor|cap@0||6.5|-3.5|||||SCHEM_capacitance(D5G1;)S10p
NOff-Page|conn@0||-12|4.5||||
NOff-Page|conn@1||12|0.5||||
NGround|gnd@0||-14|-5.5||||
NGround|gnd@1||6.5|-8||||
NWire_Pin|pin@0||-14|2.5||||
NWire_Pin|pin@1||-14|0.5||||
NWire_Pin|pin@2||-14|-1.5||||
NWire_Pin|pin@3||6.5|0.5||||
Ngeneric:Invisible-Pin|pin@4||-1|9|||||SIM_spice_card(D5G1;)S[vin vin 0 pulse(0v 2v 1u 1f 1f 3u 6u),.tran 0 2.4u 0 100p]
Awire|net@0|||0|5B_R2R_D@0|b4|-5|4.5|conn@0|y|-10|4.5
Awire|net@2|||0|5B_R2R_D@0|b3|-5|2.5|pin@0||-14|2.5
Awire|net@3|||0|5B_R2R_D@0|b0|-5|-3.5|gnd@0||-14|-3.5
Awire|net@5|||900|pin@0||-14|2.5|pin@1||-14|0.5
Awire|net@7|||0|5B_R2R_D@0|b2|-5|0.5|pin@1||-14|0.5
Awire|net@8|||900|pin@1||-14|0.5|pin@2||-14|-1.5
Awire|net@9|||900|pin@2||-14|-1.5|gnd@0||-14|-3.5
Awire|net@10|||0|5B_R2R_D@0|b1|-5|-1.5|pin@2||-14|-1.5
Awire|net@15|||1800|5B_R2R_D@0|vout|5|0.5|pin@3||6.5|0.5
Awire|net@16|||1800|pin@3||6.5|0.5|conn@1|a|10|0.5
Awire|net@17|||2700|cap@0|a|6.5|-1.5|pin@3||6.5|0.5
Awire|net@18|||900|cap@0|b|6.5|-5.5|gnd@1||6.5|-6
Evin||D5G1.5;X1.5;|conn@0|a|U
Evout||D5G1.5;X1.5;|conn@1|a|U
X

# Cell 5B_R2R_DAC_sim;1{lay}
C5B_R2R_DAC_sim;1{lay}||mocmos|1695930522854|1699235216866||DRC_last_good_drc_area_date()G1695931732851|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1695931732851
I5B_R2R_DAC;1{lay}|5B_R2R_D@0||3|136|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Pin|pin@5||-90|-183||||
NMetal-1-Pin|pin@6||-90|-166||||
NMetal-1-Pin|pin@7||-117.5|-79.5||||
NMetal-1-Pin|pin@8||-118|-16.5||||
NMetal-1-Pin|pin@9||-117.5|46.5||||
NMetal-1-Pin|pin@10||-117.5|109.5||||
NMetal-1-Pin|pin@11||-117.5|185.5||||
NMetal-1-Pin|pin@12||124|127.5||||
Ngeneric:Invisible-Pin|pin@13||157.5|-1.5|||||SIM_spice_card(D5G12;)S[v4 b4 0,v3 b3 0,v2 b2 0,v1 b1 b0,vin b0 0 DC 5,.op]
AMetal-1|net@5|||S0|5B_R2R_D@0|gnd|29|-166|pin@6||-90|-166
AMetal-1|net@6|||S2700|pin@5||-90|-183|pin@6||-90|-166
AMetal-1|net@7|||S1800|pin@7||-117.5|-79.5|5B_R2R_D@0|b0@793745744|20|-79.5
AMetal-1|net@8|||S0|5B_R2R_D@0|b1@279979076|20|-16.5|pin@8||-118|-16.5
AMetal-1|net@9|||S0|5B_R2R_D@0|b2|20|46.5|pin@9||-117.5|46.5
AMetal-1|net@10|||S0|5B_R2R_D@0|b1|20|109.5|pin@10||-117.5|109.5
AMetal-1|net@11|||S0|5B_R2R_D@0|b0|20|185.5|pin@11||-117.5|185.5
AMetal-1|net@12|||S0|5B_R2R_D@0|vout|220|127.5|pin@12||124|127.5
Eb0||D5G8;X-7;|pin@7||U
Eb1||D5G8;X-7;Y0.5;|pin@8||U
Eb2||D5G8;X-7;|pin@9||U
Eb3||D5G8;X-7;|pin@10||U
Eb4||D5G8;X-7;|pin@11||U
Egnd||D5G8;Y-6;|pin@5||U
Evout||D5G8;X11.5;Y0.5;|pin@12||U
X

# Cell 5B_R2R_DAC_sim;1{sch}
C5B_R2R_DAC_sim;1{sch}||schematic|1695928353838|1699236094529|
I5B_R2R_DAC;1{ic}|5B_R2R_D@0||-3|4|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-12|0.5||||
NOff-Page|conn@1||5|4.5||||
NGround|gnd@0||-17|-0.5||||
NWire_Pin|pin@0||-17|8.5||||
NWire_Pin|pin@3||-17|6.5||||
NWire_Pin|pin@4||-17|4.5||||
Ngeneric:Invisible-Pin|pin@6||2|-3|||||SIM_spice_card(D5G1;)S[*vin vin 0 DC 5V,*.op]
Awire|net@0|||2700|5B_R2R_D@0|b0|-8|0.5|5B_R2R_D@0|b1|-8|2.5
Awire|net@1|||0|5B_R2R_D@0|b0|-8|0.5|conn@0|y|-10|0.5
Awire|net@2|||1800|5B_R2R_D@0|vout|2|4.5|conn@1|a|3|4.5
Awire|net@3|||0|5B_R2R_D@0|b4|-8|8.5|pin@0||-17|8.5
Awire|net@7|||900|pin@0||-17|8.5|pin@3||-17|6.5
Awire|net@9|||0|5B_R2R_D@0|b3|-8|6.5|pin@3||-17|6.5
Awire|net@10|||900|pin@3||-17|6.5|pin@4||-17|4.5
Awire|net@11|||900|pin@4||-17|4.5|gnd@0||-17|1.5
Awire|net@12|||0|5B_R2R_D@0|b2|-8|4.5|pin@4||-17|4.5
Evin||D5G1.5;X1.5;|conn@0|a|U
Evout||D5G1.5;X1.5;|conn@1|a|U
X
